; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_ldf_mode = deep
monitor_speed = 9600

lib_deps = 
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	olikraus/U8g2@^2.36.4
	throwtheswitch/Unity@^2.6.0
